#headerNav{
    background-color: rgb(76 158 105 / 65%);
}
a {
    color: black;
}
body{
    background-image: linear-gradient(to right top, #476b52, #4d855f, #52a06d, #56bc7a, #58d888, #52e596, #48f2a5, #39ffb4, #1cffc6, #00ffd6, #00ffe4, #00fff1);
    overflow-y: hidden;
}
.vh-90{
    min-height: 90vh;
}
.vh-10{
    min-height: 10vh;
}

#welcomeDiv{
    padding: 10%;
}
#goToQuizBtn{
    color: #1a571a;
    margin-top: 20%;
    background-color: #1affdf8a;
    border: 4px solid #218971;
    border-radius: 5px;
    padding: 5% 10%;
    font-size: 1.5rem;
    transition-duration: 0.4s;
}
#goToQuizBtn:hover{
    background-color: #0e70638a;
}

.questionBtns{
    color: #1a571a;
    background-color: #1affdf8a;
    border: 4px solid #218971;
    border-radius: 5px;
    padding: 1% 5%;
    font-size: 1.5rem;
    transition-duration: 0.4s;
    min-width: 200px;
}
.questionBtns:hover{
    background-color: #0e70638a;
}
label{
    font-size: 18pt;
    margin-top: -8px;
    margin-left: 5px;
}
input[type=radio] {
    width: 18px;
    height: 18px;
}
#progress{
    position: absolute;
    left: calc(50% - 32px);
    top: calc(50% - 32px);
    display: none;
}